\providecommand\numberofexercises{}
\XSIM{solution-body}{}
\XSIM{exercise-body}{exercise-1=={This is our very first question. It is an easy question and thus only worth one point.}}
\XSIM{goal}{exercise}{points}{1}
\XSIM{totalgoal}{points}{1}
\XSIM{goal}{exercise}{bonus-points}{0}
\XSIM{totalgoal}{bonus-points}{0}
\XSIM{order}{1}
\XSIM{use}{}
\XSIM{use!}{}
\XSIM{used}{exercise-1=={true}}
\XSIM{print}{}
\XSIM{print!}{}
\XSIM{printed}{exercise-1=={true}}
\XSIM{total-number}{1}
\XSIM{exercise}{1}
\XSIM{types}{exercise}
\XSIM{idtypes}{1=={exercise}}
\XSIM{collections}{exercise-1=={all exercises}}
\XSIM{collection:all exercises}{exercise-1}
\setcounter{totalexerciseinall exercises}{1}
\XSIM{id}{exercise-1=={1}}
\XSIM{ID}{exercise-1=={1}}
\XSIM{counter}{exercise-1=={1}}
\XSIM{counter-value}{exercise-1=={1}}
\XSIM{solution}{}
\XSIM{chapter-value}{exercise-1=={1}}
\XSIM{chapter}{exercise-1=={1}}
\XSIM{section-value}{exercise-1=={1}}
\XSIM{section}{exercise-1=={1.1}}
\XSIM{sectioning}{exercise-1=={{1}{1}{0}{0}{0}}}
\XSIM{subtitle}{}
\XSIM{points}{exercise-1=={1}}
\XSIM{bonus-points}{}
\XSIM{page-value}{exercise-1=={1}}
\XSIM{page}{exercise-1=={1}}
\XSIM{tags}{}
\XSIM{topics}{}
\XSIM{userpoints}{exercise-1=={1}}
\XSIM{bodypoints}{}
\XSIM{userbonus-points}{}
\XSIM{bodybonus-points}{}
